{
  "ConnectionStrings": {
    "Db": "server=(localdb)\\mssqllocaldb;database=LibraryAppDb;trusted_connection=true;"
  },
  "AppSettings": {
    "Title": "Library App",
    "Description": "A simple ASP.NET Core MBC Library Application",
    "Developers": "Selin & Berkay"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
